apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "qikak8s-de6a"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "qikak8s-de6a"
    spec:
      containers:
        - name: "qikak8s-de6a"
          image: "qikacomposerregistry.azurecr.io/qikak8s"
          ports:
          - containerPort: 80